{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght12C0000;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \cb2 \expnd0\expndtw0\kerning0
Hi, This is a warning concerning your violation(s) of our House Rules on Script Publishing\uc0\u8288 :\cb1 \
\
\cb2 \uc0\u9658  Strategy results \cb1 \
\cb2  \'95 Strive to publish backtesting results which do not mislead traders\uc0\u8288 . \cb1 \
\cb2  \'95 Use an account size that is realistic for the average trader\uc0\u8288 . \cb1 \
\cb2  \'95 Use realistic commission AND slippage\uc0\u8288 . \cb1 \
\cb2  \'95 Size trades and stops to only risk sustainable amounts of equity\uc0\u8288 . Risking more than 5-10% on a trade is not typically considered viable\u8288 . \cb1 \
\cb2  \'95 Select a dataset that will generate enough trades to produce a sufficient sample size, ideally more than 100 trades\uc0\u8288 . \cb1 \
\cb2  \'95 If you stray from the above recommendations, justify it in your description\uc0\u8288 . \cb1 \
\cb2  \'95 Explain your strategy's default Properties in the script's description and use the same settings for your publication\uc0\u8288 . \cb1 \
\cb2  \'95 Do not publish strategies issuing a caution warning\uc0\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Description \cb1 \
\cb2  Open-source and Protected scripts are by definition free\uc0\u8288 . There is no need to advertise this in publications, and script publications advertised as being available for a limited period of time are not allowed\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Versions \cb1 \
\cb2  Rather than publish slight variations or minor updates of an existing script as separate publications, fold them in the same script and publish updates using the Update feature in the Publish window\uc0\u8288 . If you want to fork a codebase to conserve an older, widely used script's functionality, then this should be explained in the description\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Originality and usefulness \cb1 \
\cb2  Closed-source scripts that reproduce what open-source scripts already do are not allowed\uc0\u8288 . If your closed-source script's description does not substantiate what is unique about it that requires protecting the source, moderators will hide the publication\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Description \cb1 \
\cb2  Closed-source scripts descriptions must allow traders to understand how your closed-source script is doing what you say it does\uc0\u8288 . We do not expect you to reveal all your script's underlying logic, but if you publish a closed-source script, we assume it does something original, in which case traders and moderators must understand some of what that is\u8288 . Write a detailed and meaningful description that allows users to understand what your script does, how it does it and how to use it\u8288 . Give traders an idea of the concepts underlying your calculations\u8288 . Mentioning only that your script follows trends or is intended for scalping does not help traders much; it will be more useful to traders if you also give them an idea of which of the hundreds of trend-detection or scalping methods you use\u8288 .\cb1 \
\
\cb2 \uc0\u9658  General House Rule #2\cb1 \
\cb2  All content should be ad-free\uc0\u8288 . This isn't Craigslist, so don't treat TradingView content like your own personable advertising board\u8288 . All content has to be free from promotion\u8288 . Here, 'content' includes all types of publications and updates, comments, public and private chat messages, scripts, open-source code, script release notes, and more\u8288 . For the sake of being absolutely 100% crystal clear, this ban covers\u8288 : all advertisements, logos, links or references to any website, social media, messaging or email contacts, company names, wallet addresses, giveaways, prize contests or any other kind of announcement or solicitation\u8288 . \cb1 \
\cb2  The only exception to this rule is for Premium subscribers, who're allowed to include contacts, links and solicitation in their Signature field, which appears under every published idea, script or stream\uc0\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Vendor requirements \cb1 \
\cb2  Strive for unequivocal originality in your invite-only scripts and ensure your script publications provide clear value to traders\uc0\u8288 . Moderators will use your publication's description and visuals to determine whether it meets our requirements\u8288 . If your invite-only script uses classic elements such as MAs, BBs, RSI, WaveTrend, Support & Resistance, etc\u8288 ., or it uses public domain code, including built-ins and educational materials, your description must justify why it's worth paying for\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Vendor requirements \cb1 \
\cb2  No pricing information is allowed in descriptions\uc0\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Vendor requirements \cb1 \
\cb2  Other than in "How-To" ideas/videos, content (ideas, videos, chats, comments, related ideas, etc\uc0\u8288 .) cannot show, discuss or link to invite-only scripts\u8288 . The only exception to this rule is mentioning other invite-only scripts from the description of an invite-only script that's part of the same "package"\u8288 . Scripts are only considered part of a package if the author grants access to them together without requiring separate purchases\u8288 .\cb1 \
\
\cb2 \uc0\u9658  Description \cb1 \
\cb2  Script publications are not advertisements\uc0\u8288 . \cb1 \
\
\cb2 Scripts violating House Rules are hidden and cannot be changed or removed\uc0\u8288 . They have a red background and are no longer visible to the community; only moderators and you can see them\u8288 . You may re-publish a new, compliant script and description if you wish\u8288 . Before doing so, please make sure you understand and abide by our General House Rules and our Script Publishing Rules\u8288 : \cb1 \
\cb2  https\uc0\u8288 ://www\u8288 .tradingview\u8288 .com/house-rules/?solution=43000590599 \cb1 \
\
\cb2  Accounts considered to be vendors must meet our Vendor Requirements\uc0\u8288 : \cb1 \
\cb2  https\uc0\u8288 ://www\u8288 .tradingview\u8288 .com/house-rules/?solution=43000549951\cb1 \
\
\cb2 Please reply to this message if you have any questions\uc0\u8288 .\cb1 \
\cb2 \'97 The Script Moderators}