{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red211\green211\blue211;\red38\green23\blue24;\red16\green23\blue51;
\red74\green135\blue243;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;\red121\green121\blue121;
}
{\*\expandedcolortbl;;\cssrgb\c85882\c85882\c85882;\cssrgb\c20000\c12157\c12549;\cssrgb\c7451\c12549\c25882;
\cssrgb\c35686\c61176\c96471;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c54902\c54902\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57162  OrangePulse v3.0 Lite - Free Mean Reversion DCA Strategy\cb1 \
\
\cb3 A simplified, open-source version of the OrangePulse trading bot featuring:\cb1 \
\
\cb3 \uc0\u55357 \u56520  Strategy:\cb1 \
\cb3 \'95 Mean Reversion using Bollinger Bands + RSI\cb1 \
\cb3 \'95 Automatic entry when price touches lower BB with RSI oversold (LONG)\cb1 \
\cb3 \'95 Works in both LONG and SHORT directions\cb1 \
\
\cb3 \uc0\u55357 \u56496  DCA (Dollar Cost Averaging):\cb1 \
\cb3 \'95 Up to 3 Safety Orders to average down your position\cb1 \
\cb3 \'95 Customizable Volume Scale and Step Scale\cb1 \
\cb3 \'95 Price Deviation settings for SO trigger levels\cb1 \
\
\cb3 \uc0\u55356 \u57263  Risk Management:\cb1 \
\cb3 \'95 Take Profit % exit\cb1 \
\cb3 \'95 Stop Loss % exit\cb1 \
\cb3 \'95 Simple Trailing TP option\cb1 \
\
\cb3 \uc0\u55357 \u56522  Visualization:\cb1 \
\cb3 \'95 Yellow AVG price line\cb1 \
\cb3 \'95 Green TP level line\cb1 \
\cb3 \'95 Orange SO trigger lines\cb1 \
\cb3 \'95 Status table with real-time position info\cb1 \
\
\cb3 \uc0\u9881 \u65039  Settings:\cb1 \
\cb3 \'95 Time window for trading\cb1 \
\cb3 \'95 Order sizes in USD\cb1 \
\cb3 \'95 All DCA parameters customizable\cb1 \
\cb3 \'95 Cooldown settings between orders\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 \uc0\u55357 \u56594  Looking for more? The full OrangePulse v3.0 includes:\cb1 \
\cb3 \'95 4 entry strategies (MeanReversion, TrendPullback, Breakout, MicroBreakout)\cb1 \
\cb3 \'95 Unlimited Safety Orders + Emergency SO\cb1 \
\cb3 \'95 Advanced 3-stage Trailing TP (ARM \uc0\u8594  BUFFER \u8594  TRAIL)\cb1 \
\cb3 \'95 WunderTrading & 3Commas integration with JSON signals\cb1 \
\cb3 \'95 TP/SL at specific price levels\cb1 \
\cb3 \'95 Fee tracking (Maker/Taker/Funding)\cb1 \
\cb3 \'95 Manual mode, Start at Price, Stop on Exit\cb1 \
\cb3 \'95 And much more!\cb1 \
\
\cb3 Visit our website for the full version.\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 \uc0\u9888 \u65039  Disclaimer: This script is for educational purposes only. Past performance does not guarantee future results. Always do your own research and trade responsibly.\cb1 \
\cb3 ```\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 ## Feature Comparison Table\cb1 \
\
\cb3 | Feature | OrangePulse v3.0 Lite | OrangePulse v3.0 (Full) |\cb1 \
\cb3 |---------|----------------------|-------------------------|\cb1 \
\cb3 | **Entry Strategies** | 1 (MeanReversion) | 4 (MeanReversion, TrendPullback, Breakout, MicroBreakout) |\cb1 \
\cb3 | **Safety Orders** | Up to 3 | Unlimited |\cb1 \
\cb3 | **Emergency SO (MSO)** | \uc0\u10060  | \u9989  (3 time-based) |\cb1 \
\cb3 | **Volume Scale** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **Step Scale** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **Price Deviation** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **Take Profit %** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **Stop Loss %** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **Trailing TP** | \uc0\u9989  Simple | \u9989  3-stage (ARM\u8594 BUFFER\u8594 TRAIL) |\cb1 \
\cb3 | **TP at Price** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **SL at Price** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **SL in Profit** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **Manual Mode** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **Start at Price** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **Stop on Exit** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **Pause Bot** | \uc0\u10060  | \u9989  |\cb1 \
\cb3 | **WunderTrading** | \uc0\u10060  | \u9989  (JSON signals) |\cb1 \
\cb3 | **3Commas** | \uc0\u10060  | \u9989  (JSON signals) |\cb1 \
\cb3 | **Fee Tracking** | \uc0\u10060  | \u9989  (Maker/Taker/Funding) |\cb1 \
\cb3 | **Status Table** | \uc0\u9989  8 rows | \u9989  15 rows |\cb1 \
\cb3 | **SO Line Visualization** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **AVG/TP Lines** | \uc0\u9989  | \u9989  + stepline history |\cb1 \
\cb3 | **Cooldowns** | \uc0\u9989  Basic | \u9989  Advanced |\cb1 \
\cb3 | **Time Window** | \uc0\u9989  | \u9989  |\cb1 \
\cb3 | **LONG/SHORT** | \uc0\u9989  | \u9989  |\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 ## Code Size Comparison\cb1 \
\
\cb3 | Metric | v3.0 Lite | v3.0 Full |\cb1 \
\cb3 |--------|-----------|-----------|\cb1 \
\cb3 | Lines of code | ~420 | ~1,900 |\cb1 \
\cb3 | Input parameters | ~20 | ~60+ |\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb4 Open-source script\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices \cf2 \cb4 In true TradingView spirit, the creator of this script has made it open-source, so that traders can review and verify its functionality. Kudos to the author! While you can use it for free, remember that republishing the code is subject to our\'a0{\field{\*\fldinst{HYPERLINK "https://www.tradingview.com/support/solutions/43000590599/"}}{\fldrslt \cf5 \strokec5 House Rules}}.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tradingview.com/u/OrangePulse/"}}{\fldrslt 
\fs28 \cf6 \strokec6 {{\NeXTGraphic 1115576-dv1k_mid.png \width1920 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \strokec2 OrangePulse\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tradingview.com/pricing/?source=badge&feature=pro_premium"}}{\fldrslt 
\fs28 \cf6 \cb2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec7 \
}}\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \uc0\u55358 \u56598  OrangePulse v3.0 - Professional DCA Trading Bot\cb1 \
\cb3 \uc0\u9989  Fully automated\cb1 \
\cb3 \uc0\u9989  WunderTrading/3Commas integration\cb1 \
\cb3 \uc0\u55357 \u56496  Pricing: \'8099/month or \'80599 lifetime (invite-only)\cb1 \
\cb3 \uc0\u55356 \u57104  Get access: orangepulse.net\cb1 \
\cb3 \uc0\u55357 \u56551  Questions: support@orangepulse.net\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Also on:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \AppleTypeServices\AppleTypeServicesF393216 \cf9 \cb3 \strokec9 Disclaimer\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices \cf9 \cb3 The information and publications are not meant to be, and do not constitute, financial, investment, trading, or other types of advice or recommendations supplied or endorsed by TradingView. Read more in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.tradingview.com/policies/#disclaimer-regarding-investment-decisions-and-trading"}}{\fldrslt \cf5 \strokec5 Terms of Use}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \
}